<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menuLista1">
                <li><a href="a">HOME</a></li>
                <li><a href="a">ABOUT</a></li>
                <li><a href="a">MENUS</a></li>
                <li><a href="a">OFFERS</a></li>
            </ul>
            <img src="storage/img/logo.png" alt="logo" class="logoHeader">
            <ul class="menuLista2">
                <li><a href="a">GALLERY</a></li>
                <li><a href="a">CONTACT</a></li>
                <li><a href="a">BLOG</a></li>
            </ul>
        </nav>
        <section class="sectionHeader">
            <img src="storage/img/placeYourImageHere1.png" alt="waffle" class="waffle">
            <article class="articleHeader">
                <h1 class="mainTitle">Contact Us For<br>Best Breakfast</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis, quibusdam beatae, modi ea ratione culpa deserunt voluptatibus voluptatum.</p>
                <button class="contact">Contact Us</button>
            </article>
        </section>
        <div class="filter"><p></p></div>
    </header>
    
    <main>
        <section class="section1">
            <div class="divImgSection1">
                <img src="storage/img/placeYourImageHereGaleria0.png" alt="imageSection1" class="imageSection1">
            </div>
            <article class="articleSection1">
                <h1 class="section1Title">About Us</h1>
                <p class="section1P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus eligendi vero quidem reprehenderit inventore veniam nihil, ratione hic harum repudiandae recusandae? Molestias magni voluptas est ut. In, voluptate deleniti!</p>
            </article>
        </section>
        <section class="section2">
        <img class="forma" src="storage/img/placeYourImageHereFood.png" alt="">
            <div class="divSection2">
                    <h1 class="section1Title">Our Food Quality</h1>
                    <p class="section1P">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae, atque harum, voluptates molestias voluptas vel voluptatibus doloribus perspiciatis quos modi dolorem labore odit ullam optio earum asperiores architecto quidem. </p> 
            </div>
            <img src="storage/img/placeYourImageHereFood0.png" alt="halfWaffle" class="halfWaffle">
            <img src="storage/img/placeYourImageHereFood1.png" alt="eggs&coffe" class="eggsCoffe">
            <img src="storage/img/placeYourImageHereFood3.png" alt="eggs&strawberrys" class="eggssStrawberrys">
        </section>
        <section class="section3">
            <h1 class="section3Title"> Our Food Gallery</h1>
            <article class="articleSection3">
                <img src="storage/img/placeYourImageHereGaleria0.png" alt="galeria0" class="galeria0">
                <img src="storage/img/placeYourImageHereGaleria1.png" alt="galeria1" class="galeria1">
                <img src="storage/img/placeYourImageHereGaleria2.png" alt="galeria2" class="galeria2">
                <img src="storage/img/placeYourImageHereGaleria3.png" alt="galeria3" class="galeria3">
                <img src="storage/img/placeYourImageHereGaleria4.png" alt="galeria4" class="galeria4">
                <img src="storage/img/placeYourImageHereGaleria5.png" alt="galeria5" class="galeria5">
            </article>
        </section>
        <section class="section4">
            <div class="filterSection4"></div>
            <div class="centeredBox">
                <article class="articleSection4">
                    <h1 class="section4Title">Enjoy Our Food</h1>
                    <p class="section4P">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ullam sunt tempora qui alias. Dicta eos nihil quae pariatur laboriosam earum tempore possimus consectetur, reiciendis magnam placeat, et labore fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quod adipisci sequi dolore, deleniti deserunt repellendus pariatur assumenda molestiae voluptatem ad quia.</p>
                </article>

            </div>
        </section>
    </main>
</body>
</html>